# Fuerza Bruta

#ej 1

maxSubarray(A):
	max = 0
	for i=1 to n:
		actual = 0
		for j=i to n:
			cont += A[j]
			if cont > max:
				max = cont 
	return max

#ej 2

longestSubstring(s, n):
	max = 0
	for i=0 to n:
		res = []
		res.push(s[i])
		for j=i to n:
			if(!contains(s[j], res)):
				res.push(s[j])
				max = len(res)
			else:
				break
	return max

contains(val, array):
	for i=0 to len(array):
		if (val == array[i]):
			return true
	return false

#ej 3

numRookCaptures(board):
	for i in range(len(board)):
		for j in range(len(board[0])):
		
			if board[i][j] == 'R':
				res =0

				#check 4 directions
				for dx, dy in [(-1, 0), (1, 0), (0, -1), (0, 1)]:
					x = i + dx
					y = j + dy

					while True:
						if x < 0 or y < 0 or x >= len(board) or y >= len(board[0]) or board[x][y] == 'B':
							break

						if board[x] [y] == 'p':
							res += 1
							break

						x += dx
						y += dy

				return res
				
