#ej 1
fibonacci(n):
	if n < 1:
		return n

	arr = [] Del tamaño de n+1
	arr[0] = 0
	arr[1] = 1 

	for i=2 to n+1:
		arr[i] = arr[i-1] + arr[i-2]

	return arr[n]
		
#ej 2
#memoizacion
climbStairs (n):
	if n <= 1:
		return 1

	dp = [] 
	dp[0] = 1
	dp[1] = 1	

	dp[n] = findTotalWays (dp, n-1) + findTotalWays (dp, n-2)
	return dp[n]

findTotalWays(dp, n):
	if dp[n] != -1: 
		return dp[n]
	return findTotalWays (dp, n-1) + findTotalWays (dp, n-2)
	
#tabulacion
climbStairs(n):
	if n <= 1:
		return 1

	dp = [] 
	dp[0] = 1
	dp[1] = 1	

	for i=2 to n:
		dp[i] = dp[i-1] + dp[i-2]
	return dp[n]